# QuotationCryptocurrency

./: README.md
QuotationCryptocurrency/QuotationCryptocurrency/: Program.cs  QuotationCryptocurrency.csproj  Startup.cs  appsettings.json
QuotationCryptocurrency/QuotationCryptocurrency.Business/: QuotationCryptocurrency.Business.csproj
QuotationCryptocurrency/QuotationCryptocurrency.Business/DTO/: CryptoDTO.cs  QuotationDTO.cs  QuoteDTO.cs
QuotationCryptocurrency/QuotationCryptocurrency.Business/Mapper/: MappingProfile.cs
QuotationCryptocurrency/QuotationCryptocurrency.Business/Services/QuotationService/: IQuotationService.cs  QuotationService.cs
QuotationCryptocurrency/QuotationCryptocurrency.Database/: QuotationCryptocurrency.Database.csproj
QuotationCryptocurrency/QuotationCryptocurrency.Database.Tests/: QuotationCryptocurrency.Database.Tests.csproj  QuotationRepositoryTests.cs
QuotationCryptocurrency/QuotationCryptocurrency.Database.Tests/Contexts/: QuotationContextTest.cs
QuotationCryptocurrency/QuotationCryptocurrency.Database.Tests/Helpers/: ConfigurationHelper.cs
QuotationCryptocurrency/QuotationCryptocurrency.Database/Contexts/: IQuotationContext.cs  QuotationContext.cs
QuotationCryptocurrency/QuotationCryptocurrency.Database/Helpers/: FilteringHelpers.cs  PaginationHelpers.cs  SortingHelpers.cs
QuotationCryptocurrency/QuotationCryptocurrency.Database/Models/: Crypto.cs  CryptoData.cs  IData.cs  Quotation.cs  QuotationDataView.cs  QuotationView.cs  Quote.cs  QuoteData.cs
QuotationCryptocurrency/QuotationCryptocurrency.Database/Models/Filter/: QuotationFilterData.cs
QuotationCryptocurrency/QuotationCryptocurrency.Database/Models/Pagination/: PaginationData.cs
QuotationCryptocurrency/QuotationCryptocurrency.Database/Models/Sort/: QuotationSortType.cs
QuotationCryptocurrency/QuotationCryptocurrency.Database/Repositories/: CryptoRepository.cs  ICommand.cs  IQuery.cs  IRepository.cs  QuotationRepository.cs  QuoteRepository.cs
QuotationCryptocurrency/QuotationCryptocurrency.Database/Repositories/CryptoRepository/: CryptoRepository.cs  ICryptoRepository.cs
QuotationCryptocurrency/QuotationCryptocurrency.Database/Repositories/QuotationRepository/: IQuotationRepository.cs  QuotationRepository.cs
QuotationCryptocurrency/QuotationCryptocurrency.Database/Repositories/QuoteRepository/: IQuoteRepository.cs  QuoteRepository.cs
QuotationCryptocurrency/QuotationCryptocurrency.Web/: Program.cs  QuotationCryptocurrency.Web.csproj  Startup.cs  appsettings.json
QuotationCryptocurrency/QuotationCryptocurrency.Web/Controllers/: HomeController.cs  QuotationController.cs
QuotationCryptocurrency/QuotationCryptocurrency.Web/DI/: CompositionRoot.cs
QuotationCryptocurrency/QuotationCryptocurrency.Web/Extensions/: TempDataExtensions.cs
QuotationCryptocurrency/QuotationCryptocurrency.Web/Mappings/: MappingProfile.cs
QuotationCryptocurrency/QuotationCryptocurrency.Web/Models/: CryptoModel.cs  ErrorViewModel.cs  IModel.cs  PaginationModel.cs  QuotationModel.cs  QuotationRequest.cs  QuotationViewModel.cs  QuoteModel.cs
QuotationCryptocurrency/QuotationCryptocurrency.Web/Services/: QuotationService.cs
QuotationCryptocurrency/QuotationCryptocurrency.Web/TagHelpers/: PageLinkTagHelper.cs
QuotationCryptocurrency/QuotationCryptocurrency.Web/Views/: _ViewImports.cshtml
QuotationCryptocurrency/QuotationCryptocurrency.Web/Views/Quotation/: _Pagination.cshtml
QuotationCryptocurrency/QuotationCryptocurrency.Web/Views/Shared/: _Layout.cshtml  _NavigationPartial.cshtml
QuotationCryptocurrency/QuotationCryptocurrency/Configurations/: CoinMarkerCapConfig.cs
QuotationCryptocurrency/QuotationCryptocurrency/Controllers/: HomeController.cs  QuotationController.cs
QuotationCryptocurrency/QuotationCryptocurrency/Data/: ApplicationDbContext.cs
QuotationCryptocurrency/QuotationCryptocurrency/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
QuotationCryptocurrency/QuotationCryptocurrency/FilterModels/CryptocurrencyQuotation/: CryptocurrencyQuotationSortModel.cs  CryptocurrencyQuotationSortType.cs  CryptocurrencyQuotationViewModel.cs
QuotationCryptocurrency/QuotationCryptocurrency/FilterModels/Quotation/: QuotationFilters.cs  QuotationSortModel.cs  QuotationSortType.cs
QuotationCryptocurrency/QuotationCryptocurrency/Mappings/: MappingProfile.cs
QuotationCryptocurrency/QuotationCryptocurrency/Models/: Crypto.cs  CryptoModel.cs  ErrorViewModel.cs  IModel.cs  IndexViewModel.cs  PageNavigation.cs  PaginationModel.cs  QuotationContext.cs  QuotationModel.cs  QuotationRequest.cs  QuotationView.cs  QuotationViewModel.cs  Quote.cs  QuoteModel.cs
QuotationCryptocurrency/QuotationCryptocurrency/Parsers/: CoinMarkerCapParser.cs  IParser.cs  QuotationRepositoryParser.cs
QuotationCryptocurrency/QuotationCryptocurrency/Parsers/CoinMarkerCapParsers/: CoinMarkerCapParser.cs
QuotationCryptocurrency/QuotationCryptocurrency/Quotation/: CryptocurrencyQuotation.cs  IQuotation.cs
QuotationCryptocurrency/QuotationCryptocurrency/Quotations/: CryptocurrencyQuotation.cs  IQuotation.cs  Quotation.cs
QuotationCryptocurrency/QuotationCryptocurrency/Quotations/Models/: CryptocurrencyQuotationModel.cs  QuotationModel.cs
QuotationCryptocurrency/QuotationCryptocurrency/Repository/: IRepository.cs
QuotationCryptocurrency/QuotationCryptocurrency/Request/: HttpRequestBase.cs  IRequest.cs
QuotationCryptocurrency/QuotationCryptocurrency/Requests/: HttpRequestBase.cs  IRequest.cs
QuotationCryptocurrency/QuotationCryptocurrency/Services/: QuotationService.cs
QuotationCryptocurrency/QuotationCryptocurrency/TagHelpers/: PageLinkTagHelper.cs
QuotationCryptocurrency/QuotationCryptocurrency/Views/: _ViewImports.cshtml
QuotationCryptocurrency/Tests/QuotationCryptocurrency.Common.Tests/: QuotationCryptocurrency.Common.Tests.csproj
QuotationCryptocurrency/Tests/QuotationCryptocurrency.Database.Tests/: QuotationCryptocurrency.Database.Tests.csproj  QuotationRepositoryTests.cs
(+52 files in other folders)
