<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuotationCryptocurrency.Database\QuotationCryptocurrency.Database.csproj" />
    <ProjectReference Include="..\QuotationCryptocurrency.Request\QuotationCryptocurrency.Request.csproj" />
  </ItemGroup>

</Project>
