<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views — копия\**" />
    <Content Remove="Views — копия\**" />
    <EmbeddedResource Remove="Views — копия\**" />
    <None Remove="Views — копия\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="LightInject" Version="6.3.4" />
    <PackageReference Include="LightInject.Microsoft.DependencyInjection" Version="3.3.1" />
    <PackageReference Include="LightInject.Microsoft.Hosting" Version="1.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuotationCryptocurrency.Database\QuotationCryptocurrency.Database.csproj" />
    <ProjectReference Include="..\QuotationCryptocurrency.Request\QuotationCryptocurrency.Request.csproj" />
  </ItemGroup>

</Project>
